// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"expand-left": true,
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 50, // Waybar height (to be removed for auto height)
	"max-width": 1920,
	"spacing": 8, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"custom/power",
			"power-profiles-daemon",
			"battery",
			"clock",
			"sway/workspaces",
			"sway/scratchpad"
		],
		"modules-right": [
			"custom/media",
			"network",
			"pulseaudio",
			"backlight"
		],
//    Modules configuration
"sway/workspaces": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
	"format": "{name}"
},
"sway/scratchpad": {
	"format": "{icon} {count}",
	"show-empty": false,
	"format-icons": ["", ""],
	"tooltip": true,
	"tooltip-format": "{app}: {title}"
},
"clock": {
	"timezone": "America/New_York",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format-alt": "{:%Y-%m-%d}"
},
"backlight": {
				// "device": "acpi_video1",
				"format": "{percent}% {icon}",
				"format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
},
"battery": {
	"states": {
						// "good": 95,
						"warning": 30,
						"critical": 15
	},
	"format": "{capacity}% {icon}",
	"format-full": "{capacity}% {icon}",
	"format-charging": "{capacity}% ",
	"format-plugged": "{capacity}% ",
	"format-alt": "{time} {icon}",
				// "format-good": "", // An empty format will hide the module
				// "format-full": "",
				"format-icons": ["", "", "", "", ""]
},
"battery#bat2": {
	"bat": "BAT2"
},
"power-profiles-daemon": {
	"format": "{icon}",
	"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	"tooltip": true,
	"format-icons": {
		"default": "",
		"performance": "",
		"balanced": "",
		"power-saver": ""
	}
},
"network": {
				// "interface": "wlp2*", // (Optional) To force the use of this interface
				"format-wifi": "{essid} ({signalStrength}%) ",
				"format-ethernet": "{ipaddr}/{cidr} 󰈀",
				"tooltip-format": "{ifname} via {gwaddr} 󰈀",
				"format-linked": "{ifname} (No IP) 󰈀",
				"format-disconnected": "Disconnected ⚠",
				"format-alt": "{ifname}: {ipaddr}/{cidr}",
				"on-click-right": "swaymsg 'workspace wifi; exec ghostty -e \"sleep 1; nmtui\"'"
},
"pulseaudio": {
				// "scroll-step": 1, // %, can be a float
				"format": "{icon} {volume}% {format_source}",
				"format-bluetooth": "{icon} {volume}% {format_source}",
				"format-bluetooth-muted": "{icon} 󰝟 {format_source}",
				"format-muted": "󰝟 {volume}% {format_source}",
				"format-source": "",
				"format-source-muted": "",
				"format-icons": {
					"headphone": "",
					"default": ["", "", ""]
				},
				"on-click": "pavucontrol"
},
"custom/media": {
	"format": "{icon} {text}",
	"return-type": "json",
	"format-icons": {
		"spotify": "",
		"default": "🎜"
	},
	"escape": true,
	"exec": "python3 $HOME/.config/waybar/mediaplayer.py  2> /dev/null", // Script in resources folder
				// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	"on-click": "playerctl play-pause"
},
"custom/power": {
	"format" : "⏻",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	}
}
}
