unbind-key C-b
set-option -g prefix C-space
bind-key C-Space send-prefix
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
bind-key -r f run-shell "tmux neww ~/scripts/tmux_sessionizer.sh"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
bind-key r source-file ~/.tmux.conf \;
set-window-option -g mode-keys vi
setw -g clock-mode-colour yellow

setw -g mode-style 'fg=black bg=red bold'

set -g status-position top
set -g status-justify absolute-centre
set -g status-right ""
set -g status-style "bg=default"
set -g status-left "#S"
set -g status-left-style "fg=white bold"
setw -g window-status-current-style 'fg=orange bold'
setw -g window-status-current-format '#W#F'
setw -g window-status-style 'fg=white bold'
setw -g window-status-format '#W#F'

setw -g window-status-bell-style 'fg=black bg=red bold'
set -g pane-active-border-style 'fg=red'
set -g message-style 'fg=green bg=black bold'
