unbind-key C-b
set-option -g prefix C-space
bind-key C-Space send-prefix
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
bind-key -r f run-shell "tmux neww ~/scripts/tmux_sessionizer.sh"
#styling stolen from https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-window-option -g mode-keys vi
# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position top 
set -g status-justify centre 
set -g status-style 'fg=red'

set -g status-left ''

set -g status-right ''

setw -g window-status-current-style 'fg=black bg=yellow'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
